{
  "name": "bangumi-new-wiki-helper",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:watch": "webpack -w --progress",
    "build": "webpack",
    "start": "web-ext run --firefox-profile=default -s extension/",
    "test": "jest --all"
  },
  "author": "22earth",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/jest": "25.1.4",
    "jest": "25.1.0",
    "jest-extended": "0.11.5",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.8.3",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11"
  }
}
