{
  "compilerOptions": {
    "outDir": "extension/dist",
    "lib": [
      "es2022",
      "esnext.array",
      "dom.iterable",
      "dom"
    ],
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es2022",
    // "jsx": "react",
    "allowJs": true,
    //定义类型定义文件的根目录
    "esModuleInterop": true,
    // 引入 JSON
    "resolveJsonModule": true,
    // 引入辅助函数集
    "importHelpers": false,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./extension/dist",
    "./node_modules"
  ]
}
